# blazor.ichihai.dev

./: README.md  blazor.ichihai.dev.sln
blazor.ichihai.dev/: App.razor  Program.cs  _Imports.razor  blazor.ichihai.dev.csproj
blazor.ichihai.dev/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
blazor.ichihai.dev/Pages/: EquationSolver.Blazor.razor  EquationSolver.Blazor.razor.css  Index.razor  Integral-xex.razor  Integral-xex.razor.css  Kaken.razor  LL2FERC.Blazor.razor  LL2FERC.Blazor.razor.css  Test.razor  WhatSite.razor  WhatSite.razor.css  _tmp.razor  eqs.razor
blazor.ichihai.dev/Properties/: launchSettings.json
blazor.ichihai.dev/wwwroot/: index.html
blazor.ichihai.dev/wwwroot/css/: app.css
